# GotoLinksUpdated

GotoLinksUpdated/: .project  pom.xml
GotoLinksUpdated/src/main/java/com/gotoLinks/config/: DeploymentDescriptorConfig.java  HibernateConfiguration.java  WebMVCConfig.java
GotoLinksUpdated/src/main/java/com/gotoLinks/controller/: GotoLinksController.java
GotoLinksUpdated/src/main/java/com/gotoLinks/dao/: GotoLinksDao.java  GotoLinksDaoImpl.java
GotoLinksUpdated/src/main/java/com/gotoLinks/entity/: CategoryBean.java  LinksBean.java  UserBean.java
GotoLinksUpdated/src/main/java/com/gotoLinks/service/: GotoLinksService.java  GotoLinksServiceImpl.java
GotoLinksUpdated/src/main/resources/: hibernate.cfg.xml
GotoLinksUpdated/src/main/webapp/WEB-INF/views/: addEditCategory.jsp  addEditLink.jsp  listCategory.jsp  login.jsp  register.jsp  searchUserLinks.jsp  userLinks.jsp
GotoLinksUpdated/src/main/webapp/resources/js/: allJs.js
